<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Команда</title>
</head>
<body>
    <div class="back">
        <div class="head">
          <div class="head_option"><a class="head_link" href="index.html">Главная</a></div>
            <div class="head_option"><a class="head_link" href="#">Команда</a></div>
            <div class="head_option"><a class="head_link" href="#">О нас</a></div>
            <div class="head_option"><a class="head_link" href="#">Практики</a></div>
            <div class="head_option"><a class="head_link" href="#">Карьера</a></div>
            <div class="head_option"><a class="head_link" href="#">Контакты</a></div>
        </div>

        <div class="team_body">

            <div class="leader">
                <p class="boss_descript">BOSS OF THE JYM</p>

              <img class="boss" src="img/boss.jpeg" alt="boss">
            </div>

            <div class="members">

                <div class="member">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/member8.jpeg" alt="Avatar" width="100%">
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1> 
                      <p>Architect & Engineer</p> 
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/member1.jpeg" alt="Avatar" width="100%">
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1> 
                      <p>Architect & Engineer</p> 
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/member8.jpeg" alt="Avatar" width="100%">
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1> 
                      <p>Architect & Engineer</p> 
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/member1.jpeg" alt="Avatar" width="100%">
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1> 
                      <p>Architect & Engineer</p> 
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/member1.jpeg" alt="Avatar" width="100%">
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1> 
                      <p>Architect & Engineer</p> 
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/member8.jpeg" alt="Avatar" width="100%">
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1> 
                      <p>Architect & Engineer</p> 
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>

                <div class="member">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/member1.jpeg" alt="Avatar" width="100%">
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1> 
                      <p>Architect & Engineer</p> 
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>

                <div class="member">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="img/member8.jpeg" alt="Avatar" width="100%">
                          </div>
                          <div class="flip-card-back">
                            <h1>John Doe</h1> 
                            <p>Architect & Engineer</p> 
                            <p>We love that guy</p>
                          </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>
</html>